MONGO_URL=mongodb+srv://chaval198678:tonyfunko@cluster0.6l6psjf.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=8080
GITHUB_CLIENT_ID=Iv23liDwc5CFBpLdz4i1
GITHUB_CLIENT_SECRET=219e89bad45bb1ae352a927f10b4cd6f6714f307
BASE_URL=localhost
    
   
  
 
  







